# kalaerp-hr-api

./: KalaGenset.ERP.HR.API.sln
KalaGenset.ERP.HR.API/: KalaGenset.ERP.HR.API.csproj  KalaGenset.ERP.HR.API.http  Program.cs  appsettings.Development.json
KalaGenset.ERP.HR.API/Controllers/: AuthoritieDetailController.cs  AuthoritieMasterController.cs  CityMasterController.cs  ClassOfTravelMasterController.cs  CompanyEntityTypeMasterController.cs  CompanyMasterController.cs  CountryMasterController.cs  CurrencyMasterController.cs  DepartmentMasterController.cs  DesignationMasterController.cs  DistrictMasterController.cs  FacilityMasterController.cs  GradeFacilityAssignmentController.cs  GradeMasterController.cs  KPADetailsController.cs  KPAMasterController.cs  LocationMasterController.cs  PetrolAllowanceController.cs  ProfitcenterMasterController.cs  QualificationMasterController.cs  QualificationTypemasterController.cs  ResposibilitiesDetailController.cs  ResposibilitiesMasterController.cs  StateMasterController.cs  WorkstationMasterController.cs
KalaGenset.ERP.HR.API/Properties/: launchSettings.json
KalaGenset.ERP.HR.Core/: Class1.cs  KalaGenset.ERP.HR.Core.csproj
KalaGenset.ERP.HR.Core/Interface/: IAuthoritieMaster.cs  IAuthoritiesDetail.cs  ICityMaster.cs  IClassOfTravelMaster.cs  ICompanyEntityTypeMaster.cs  ICompanyMaster.cs  ICountryMaster.cs  ICurrencyMaster.cs  IDepartmentMaster.cs  IDesignationMaster.cs  IDistrictMaster.cs  IFacilityMaster.cs  IGradeFacilityAssignment.cs  IGradeMaster.cs  IKPAMaster.cs  IKpadetail.cs  ILocationMaster.cs  IPetrolAllowanceMaster.cs  IProfitcenterMaster.cs  IQualificationMaster.cs  IQualificationTypeMaster.cs  IResposibilitiesDetail.cs  IResposibilitiesMaster.cs  IStateMaster.cs  IWorkstationMaster.cs
KalaGenset.ERP.HR.Core/Request/: CompanyEntityTypeMasterRequest.cs
(+158 files in other folders)
